PORT=4000

# DB_HOST=localhost
# DB_USER=postgres
# DB_PASS=nova245
# DB_NAME=portfolio-db
# DB_PORT=5432

DB_HOST=localhost
DB_USER=postgres
DB_PASS=nova245
DB_NAME=portfolio-db
DB_PORT=5432

PGHOST=ep-billowing-fog-ah1dy0ud-pooler.c-3.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-billowing-fog-ah1dy0ud.c-3.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_J3LBClaqy4xG

JWT_SECRET=adios245

CLOUDINARY_URL=cloudinary://522516778873548:U7eA2psCk3_sKJVwVvTMfQA8qpM@denw4pbvf
CLOUDINARY_NAME=denw4pbvf
CLOUDINARY_KEY=522516778873548
CLOUDINARY_SECRET=U7eA2psCk3_sKJVwVvTMfQA8qpM

FRONT_END_URL=http://localhost:3000

ADMIN_USERNAME=novafajri
ADMIN_PASSWORD=novaF*245